{
  "name": "ooz",
  "dependencies": {
    "polymer": "Polymer/polymer#~1.2.2",
    "iron-elements": "PolymerElements/iron-elements#~1.0.4",
    "neon-elements": "PolymerElements/neon-elements#~1.0.0",
    "paper-elements": "PolymerElements/paper-elements#~1.0.6",
    "platinum-elements": "PolymerElements/platinum-elements#~1.2.0"
  },
  "private": true
}
